{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "./gradlew.bat build",
            "group": "build"
        },
        {
            "label": "Build + copie",
            "type": "shell",
            "command": "./gradlew.bat build; scp ./build/libs/dark-loading-screen-1.5.0.jar $HOME/AppData/Roaming/.minecraft/mods/",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "./gradlew.bat clean"
        },
        {
            "label": "genSources",
            "type": "shell",
            "command": "./gradlew.bat genSources"
        }
    ]
}
